<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="menta.tessek.SheetsView"
    tools:showIn="@layout/activity_sheets_view">

    <GridView
        android:id="@+id/gridViewSheet"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="@android:color/background_dark"
        android:listSelector="@android:drawable/list_selector_background"
        android:numColumns="1"
        android:verticalSpacing="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>
